{
  "name": "application-name",
  "version": "0.0.1",
  "scripts": {
    "preinstall": "cd client/ && npm install && cd ../controller && npm install && cd ../server && npm install",
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "form": "node controller/fire_form.js",
    "explosion": "node controller/fire_explosion.js",
    "build-client": "cd client/ && npm build"
  }
}
